<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
    <title class="">El Clima</title>
</head>
<body>

<div class="m-5 card p-4">

  
  <h1>EL CLIMA</h1>

<!-- .............................. -->
 <div>
    <form id="search-form">
      <div>
      <div class="p-2">
        <label>
          <input type="radio" name="searchOption" value="zona" checked> Zona
        </label>    
        <label>
          <input type="radio" name="searchOption" value="coordenadas"> Coordenadas
        </label>
      </div>
      <div>
        <!-- Campos para Zona -->  
        <div class="" id="zona-container">
          <label for="zona">Zona:</label>
          <input class="inputZona" type="text" id="zona" name="zona" placeholder="Ej. Buenos Aires">
        </div>

        <!-- Campos para Coordenadas -->  
        <div class=" col-4" id="coordenadas-container" style="display: none;">
          <label style="margin-right: 3.3%;"  for="lat">Latitud:</label>
          <input  type="text" id="lat" name="lat" placeholder="Ej. -34.6082"><br>
          <label for="lon">Longitud:</label>
          <input  type="text" id="lon" name="lon" placeholder="Ej. -58.4235">
        </div>
      <div class="contenedor">
        <button type="button" class="btn btn-primary m-2" onclick="buscarClima()">Buscar</button>
        <button type="reset" class="btn btn-secondary">Borrar</button>
        <button type="button" id="obtener-clima"> </button>
      </div>
    </div>
  </form>
      </div>
    </form>
  </div>
       <div><!-- .............................................  -->
      <form>
      <div class="container-fluid">
        <div class="row justify-content-center"> 
            <div class="col-13 col-md-4 col-sm-12 col-xs-12"> 
                   <div class="card p-4 cardMini">    
                   <!-- Zona -->
                       <div class="d-flex flex-column temp mt-5 mb-3">
                           <h2 id="zon" class="text-white mt-3 row">-</h2>
                       </div>
                        <!-- Icono -->
                       <div class="temp">
                       <div id="icono-clima"></div>
                      </div>
                      <!-- temperatura y descripcion -->
                       <div class="d-flex flex-column temp mt-5 mb-3">
                           <h1 id="temperatura" class="fuenteCLima text-white mt-3 row">--</h1>
                           <span  id="descripcion" class="text-dark mt-3 row">ESTADO</span>
                       </div>
                <table>
                    <tr>
                      <td id="hume"></td> <td id="viento"></td> 
                    </tr>
                    <tr>
                      <td id="tempMin"></td><td id="tempMax"></td>
                    </tr>
                </table>
            </div>
        </div>
     </div>
    </div>
      </form>
    </div>
    </div>
      <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
      <script src="/js/app.js"></script>
      <script src="/js/climaLocal.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>